So far, we have worked on data collection(gethering), now we will work on understanding the data.     
Understanding Your Data

In [9]:
import pandas as pd 
import seaborn as sns

df = sns.load_dataset('titanic') 
df.to_csv('./DataSets/19_titanic.csv')

In [10]:
df = pd.read_csv('./DataSets/19_titanic.csv')
df.head(2)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [11]:
# How big the data ?
df.shape

(891, 16)

In [12]:
# How does the data look like ? 
# It shows random rows for more understaning about data
df.sample(5)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
381,381,1,3,female,1.0,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
185,185,0,1,male,NaN,0,0,50.0000,S,First,man,True,A,Southampton,no,True
835,835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
283,283,1,3,male,19.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
208,208,1,3,female,16.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True

In [13]:
# what is the Datatype of the column 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   sex          891 non-null    object
 4   age          714 non-null    float64
 5   sibsp        891 non-null    int64
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    object
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    object
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

In [14]:
# Are there any missing values ? 
df.isnull().sum()

Unnamed: 0       0
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [15]:
# How does the data look mathmatically ? 
# This gives insighets only numerical column 
df.describe()

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
# Are there duplicate value . this is not good for model
# check the duplicate rows  
df.duplicated().sum()

np.int64(0)

correlation means yek chij ke badne ya ghatne se dusre chij pe kya asar pad rhe hai.
Input column op column pe koi asar mhi dalta to hum use hata dete hai generally 
it work only numeric column

In [17]:
# How is the correlation between cols? 
df.corr()['survived'].

SyntaxError: invalid syntax (2604365568.py, line 2)